[00:13.10] 本気じゃないって
[00:14.84] 分かってるはずなのにね
[00:19.45] ズルさに乗っかるようにまた
[00:22.37] 君に会ってる
[00:25.37] 
[00:25.69] 見透かされてるんじゃないかと
[00:28.79] それも分かっているけれど
[00:32.00] 私だっていつまでもそばに
[00:35.19] 居るわけじゃないよ
[00:39.69] 
[00:38.06] 柔らかな唇が
[00:44.35] 私の唇に触れる
[00:47.85] 
[00:50.69] 話せないよう 塞いでほしい
[00:56.60] すぐに 全部伝えたくなってしまうから
[01:03.13] 騙されてあげるだけの
[01:09.00] 私じゃない覚えておいてね
[01:16.86] 最低な君へ贈る歌
[01:20.86] 
[01:37.39] 本気じゃないって
[01:38.98] 分かってたはずなのにね
[01:43.60] ズルいのは私の方だと思われるね
[01:51.10] 
[01:49.75] すぐに新しい誰かと
[01:52.91] 仲良さそうに何してんの
[01:56.12] 私だっていつまでも
[01:58.79] 追いかける訳ないよ
[02:03.29] 
[02:02.22] 慣れたような口ぶりで
[02:08.63] 今日はそばに居てあげる
[02:14.13] 
[02:14.91] 離さないで キスはやめないで
[02:20.73] いつか全部話してしまうだろうから
[02:27.36] 騙されてあげるだけの
[02:33.10] 私じゃない覚えておいてね
[02:40.83] 最低な君へ贈る歌
[02:44.83] 
[02:49.23] ねぇどんな気持ちでいるの
[02:52.16] 一言じゃ伝えられないけど
[02:55.22] 楽しかったよ
[03:01.46] これ以上はもういらないよ
[03:04.71] どうか幸せにならないでね
[03:10.71] 
[03:17.29] 話さないよう 塞がないから
[03:23.15] いい子なままで居れなくなった
[03:29.68] 騙されてあげるだけの
[03:35.60] 私じゃない早く忘れてね
[03:43.36] 最低な君へ贈る歌